<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensor Dashboard</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        .status-circle {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-left: 10px;
            margin-bottom: -0.25em;
        }

        .status-on {
            background-color: green;
        }

        .status-off {
            background-color: grey;
        }

        .card.bg-dark {
            background-color: #242a30 !important;
        }

        @keyframes pulseAlarm {
            0% {
                background-color: var(--red);
            }

            50% {
                background-color: var(--dark);
            }

            100% {
                background-color: var(--red);
            }
        }

        .bg-alarm {
            /* background color with red pounding animation */
            background-color: var(--danger);
            animation: pulseAlarm 2s infinite;
        }
    </style>
</head>

<body class="bg-dark text-light">
    <div id="app" class="container-fluid pt-3" :class="{'bg-alarm' : sensorStatus.alarm }" style="height:100vh">
        <div class="text mb-3">
            <img src="logo.svg" height="20" alt="">
        </div>
        <div class="row mb-3">
            <div class="col">
                <div class="card bg-dark">
                    <div class="card-header small">
                        Control
                    </div>
                    <div class="card-body text-center">
                        <button @click="sendCommand('alarm_off')" class="btn btn-lg btn-danger" v-if="sensorStatus.alarm">Clear<br>Alarm</button>
                        <button @click="sendCommand('open')" class="btn btn-lg btn-success" v-else-if="sensorStatus.cylinder_top && !sensorStatus.cylinder_bottom">Open<br>Door</button>
                        <button @click="sendCommand('close')" class="btn btn-lg btn-danger" v-else-if="sensorStatus.cylinder_bottom && !sensorStatus.cylinder_top">Close<br>Door</button>
                        <span v-else class="text-muted display-3">N/A</span>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card bg-dark">
                    <div class="card-header small">
                        Status
                    </div>
                    <div class="card-body display-3 text-center" :class="status=='Open' ? 'text-warning':'text-success'">{{ status }}</div>
                </div>
            </div>
            <div class="col">
                <div class="card bg-dark">
                    <div class="card-header small">
                        Units
                    </div>
                    <div class="card-body display-3 text-center">{{ unitsCount }}</div>
                </div>
            </div>
            <div class="col">
                <div class="card bg-dark">
                    <div class="card-header small">
                        Temperature (&deg;C)
                    </div>
                    <div class="card-body display-3 text-center">{{ sensorStatus.temperature ?? '-' }}</div>
                </div>
            </div>
            <div class="col">
                <div class="card bg-dark">
                    <div class="card-header small">
                        Humidity (%)
                    </div>
                    <div class="card-body display-3 text-center">{{ sensorStatus.humidity ?? '-' }}</div>
                </div>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-6">
                <h3>Temperature</h3>
                <div class="card bg-dark">
                    <canvas id="temperatureChart"></canvas>
                </div>
            </div>
            <div class="col-6">
                <h3>Humidity</h3>
                <div class="card bg-dark">
                    <canvas id="humidityChart"></canvas>
                </div>
            </div>
        </div>

        <div class="text-center fixed-bottom navbar navbar-dark bg-dark">
            <!-- <h3>Sensor Status</h3> -->
            <span>
                Limit Switch:
                <span v-for="(status, index) in sensorStatus.limit_switches" :key="index" :class="{'status-circle': true, 'status-on': status, 'status-off': !status}"></span>
            </span>
            <span>
                Gas:
                <span :class="{'status-circle': true, 'status-on': sensorStatus.gas, 'status-off': !sensorStatus.gas}"></span>
            </span>
            <span>
                Cylinder Top:
                <span :class="{'status-circle': true, 'status-on': sensorStatus.cylinder_top, 'status-off': !sensorStatus.cylinder_top}"></span>
            </span>
            <span>
                Cylinder Bottom:
                <span :class="{'status-circle': true, 'status-on': sensorStatus.cylinder_bottom, 'status-off': !sensorStatus.cylinder_bottom}"></span>
            </span>
            <span>
                Safety Curtain:
                <span :class="{'status-circle': true, 'status-on': sensorStatus.safety_curtain, 'status-off': !sensorStatus.safety_curtain}"></span>
            </span>
        </div>

    </div>
    <script src="js/vue.min.js"></script>
    <script src="js/mqtt.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/chartjs-adapter-moment.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>